Hi $ScreenName

<p>
	We are building a new website featuring a library of Silverstripe Modules: <a href="http://www.ssmods.com/modules/">www.ssmods.com/modules/</a>. Your work has been listed, so it would be great if you could review it.
</p>
<p>The site features:</p>
<ul>
	<li>Search by tag (topic) e.g. view all social media related modules</li>
	<li>Search by author</li>
	<li>Shortlist option (using the cart)</li>
	<li>With your help it will have up-to-date and accurate information</li>
	<li>You can add comments and questions about individual modules</li>
	<li>Active maintenance by our administrator</li>
	<li>API access to modules: <a href="http://www.ssmods.com/api/ecommerce/v1/ModuleProduct/{$ID}/.xml">http://www.ssmods.com/api/ecommerce/v1/ModuleProduct/{$ID}/.xml/</a></li>
	<li><strong>You can setup a developer account and advertise your paid services - please ask us how</strong></li>
	<li>You can check if a module name is already in use (useful when you are looking at developing a new module) </li>
	<li>Module selections can be installed on a test server or reviewed (we charge for this service) </li>
</ul>
<p>The site is still under construction so your thoughts, requests and suggestions are most welcome.</p>
<p>We are currently cleaning up our data and finalising our functionality. Can you help us by:</p>
<ul>
	<li>Reviewing the accuracy of your module details?</li>
	<li>Providing some feedback on the current functionality and with some recommendations for improvements?</li>
</ul>

<p>
The sooner we get your details up-to-date the better.
In order to make it easier, we have set up a log in for you using your e-mail.
Please review your module details and provide us with any corrections.
<strong>Of course we would like you to log in and update your details yourself, but if you have other things to do (we know the feeling) then simply reply to this email and just give us some brief instructions on what you want changed.</strong>
Here are the key details:
</p>

<ol>
	<li>Your module (<i>$Title</i>) details: <a href="$PageLink">$PageLink</a></li>
	<li>Reset Password (use your e-mail as username): <a href="$PasswordResetLink">$PasswordResetLink</a></li>
	<li>Log in: <a href="$LogInLink">$LogInLink</a></li>
	<li>Edit your details: <a href="$LogInLink">$EditYourDetailsLink</a></li>
</ol>

<p>
	For some years now my company, Sunny Side Up, has been developing websites using the Silverstripe CMS.
	With SSmods.com we would like to improve access to open source Silverstripe modules and increase collaboration between Silverstripe developers.
	Most of us have plenty of work so being able to tap into other people's work will make us and our clients happier.
	We will also use the site to sell our own web development services, but we are super happy to promote you as much as ourselves.
	In the end, what we would like, is for Silverstripe to become the world's best CMS.
	Let us know what you think.
</p>


<p>
<br/>
<br/>
Thank you
<br/>
<br/>
<br/>
Nicolaas
